<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type = 'text/css'>
            /*body{
                background-color:pink;
            }*/
            /*外层圆*/
            [id*='id']{
                width:100px;
                height:100px;
                background-color:white;
                border:1px solid red;
                border-radius:50%;
                position:relative;
            }
            /*半圆*/
            [id*= 'half']{
                position:absolute;
                bottom:0px;
                width:100px;
                height:50px;
                background-color:red;
                /*border:1px solid black;*/
                border-radius:0px 0px 50px 50px ;
            }
            /*左右小圆*/
           #left,#right{
                width:50px;
                height:50px;
                background-color:purple;
           }
           #left{
                position:absolute;
                top:25px;
                border-radius:50%;
                background-color:black;
           }
           #right{
                position:absolute;
                top:25px;
                right:0px;
                border-radius:50%;
                background-color:white;
           }
           /*左右小圆中的小圆 */
           [id*= 'in']{
                width:10px;
                height:10px;
                /*background-color:red;*/
                position:absolute;
                top:20px;
                left:20px;
                border-radius:50%;
           }
           #inl{
                background-color:white;
           }
           #inr{
            background-color:black;
           }
        </style>
    </head>
    <body>
        <!-- 第一个 -->
        <div id = 'id1'></div>
        <!-- 第二个 -->
        <div id = 'id2'>
            <div id = 'half'></div>
        </div>


        <!-- 太极图 -->
        <!-- <div id = 'id3'> -->
            <!-- <div id = 'half1'></div> -->
            <!-- <div id = 'left'> -->
                <!-- <div id = 'inl'></div> -->
            <!-- </div> -->
            <!-- <div id = 'right'> -->
                <!-- <div id = 'inr'></div> -->
            <!-- </div> -->
        <!-- </div> -->
    </body>
</html>